# QLNN-BACKEND

./: OZ.API.sln
OZ.API/: DependencyInjectionConfig.cs  JwtTokenConfig.cs  OZ.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  index.html
OZ.API/Controllers/: AddictClassifyController.cs  AddictController.cs  AddictDrugsController.cs  AddictManagePlaceController.cs  AddictRelationsController.cs  AddictVehicleController.cs  ClassifyController.cs  DashController.cs  DrugsController.cs  EducationLevelController.cs  FileHandleController.cs  HomeController.cs  ManageCityController.cs  ManagePlaceController.cs  ProvinceController.cs  RelationsController.cs  TokenController.cs  UserController.cs  UsesController.cs
OZ.API/Properties/: launchSettings.json
OZ.API/Properties/PublishProfiles/: FolderProfile.pubxml
OZ.Commons/: FaceClass.cs  NLogAction.cs  OZ.Commons.csproj
OZ.Interfaces/: OZ.Interfaces.csproj
OZ.Interfaces/IMaps/: IAddictClassifyMap.cs  IAddictDrugsMap.cs  IAddictManagePlaceMap.cs  IAddictMap.cs  IAddictRelationsMap.cs  IAddictVehicleMap.cs  IClassifyMap.cs  IDashboardMap.cs  IDrugsMap.cs  IEducationLevelMap.cs  IManageCityMap.cs  IManagePlaceMap.cs  IProvinceMap.cs  IRelationsMap.cs  IUserMap.cs  IUsesMap.cs
OZ.Interfaces/IRepositorys/: IAddictClassifyRepository.cs  IAddictDrugsRepository.cs  IAddictManagePlaceRepository.cs  IAddictRelationsRepository.cs  IAddictRepository.cs  IAddictVehicleRepository.cs  IClassifyRepository.cs  IDashRepository.cs  IDrugsRepository.cs  IEducationLevelRepository.cs  IManageCityRepository.cs  IManagePlaceRepository.cs  IProvinceRepository.cs  IRelationsRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IUsesRepository.cs
OZ.Interfaces/IServices/: IAddictClassifyService.cs  IAddictDrugsService.cs  IAddictManagePlaceService.cs  IAddictRelationsService.cs  IAddictService.cs  IAddictVehicleService.cs  IClassifyService.cs  IDashService.cs  IDrugsService.cs  IEducationLevelService.cs  IManageCityService.cs  IManagePlaceService.cs  IProvinceService.cs  IRelationsService.cs  IUserService.cs  IUsesService.cs
OZ.Maps/: AddictClassifyMap.cs  AddictDrugsMap.cs  AddictManagePlaceMap.cs  AddictMap.cs  AddictRelationsMap.cs  AddictVehicleMap.cs  ClassifyMap.cs  DashboardMap.cs  DrugsMap.cs  EducationLevelMap.cs  ManageCityMap.cs  ManagePlaceMap.cs  OZ.Maps.csproj  ProvinceMap.cs  RelationsMap.cs  UserMap.cs  UsesMap.cs
OZ.Models/: Addict.cs  AddictClassify.cs  AddictDrugs.cs  AddictManagePlace.cs  AddictRelations.cs  AddictVehicle.cs  Classify.cs  DashBoard.cs  Drugs.cs  EducationLevel.cs  EntityBase.cs  Ethic.cs  FaceList.cs  Gender.cs  ManageCity.cs  ManageCityType.cs  ManagePlace.cs  ManageType.cs  Marriage.cs  Nationality.cs  OZ.Entities.csproj  PagedList.cs  PlaceType.cs  Province.cs  Relations.cs  Religion.cs  SendAccessorData.cs  User.cs  Uses.cs  Ward.cs  WorkStatus.cs
OZ.Models/Context/: AppContext.cs  ApplicationContext.cs  IApplicationContext.cs
OZ.Repositories/: AddictClassifyRepository.cs  AddictDrugsRepository.cs  AddictManagePlaceRepository.cs  AddictRelationsRepository.cs  AddictRepository.cs  AddictVehicleRepository.cs  ClassifyRepository.cs  DashRepository.cs  DrugsRepository.cs  EducationLevelRepository.cs  ManageCityRepository.cs  ManagePlaceRepository.cs  OZ.Repositories.csproj  ProvinceRepository.cs  RelationsRepository.cs  RepositoryBase.cs  UserRepository.cs  UsesRepository.cs
OZ.Services/: AddictClassifyService.cs  AddictDrugsService.cs  AddictManagePlaceService.cs  AddictRelationsService.cs  AddictService.cs  AddictVehicleService .cs  ClassifyService.cs  DashService.cs  DrugsService.cs  EducationLevelService.cs  ManageCityService.cs  ManagePlaceService.cs  OZ.Services.csproj  ProvinceService.cs  RelationsService.cs  UserService.cs  UsesService.cs
OZ.ViewModels/: AddictClassifyViewModel.cs  AddictDrugsViewModel.cs  AddictManagePlaceViewModel.cs  AddictRelationsViewModel.cs  AddictVehicleViewModel.cs  AddictViewModel.cs  BaseViewModel.cs  ClassifyViewModel.cs  DashViewModel.cs  DrugsViewModel.cs  EducationLevelViewModel.cs  GenderViewModel.cs  LoginViewModel.cs  ManageCityViewModel.cs  ManagePlaceViewModel.cs  ManageTypeViewModel.cs  ProvinceViewModel.cs  RelationsViewModel.cs  UserViewModel.cs  UsesViewModel.cs
